\chapter{TỔNG QUAN}
\section{Giới thiệu}
Một trong những lĩnh vực được các nhà nghiên cứu và quan tâm hàng đầu trong nhiều năm gần đây được biết đến như nhận diện vật thể, con người thông qua thị giác máy tính do khả năng ứng dụng linh hoạt. Nhận diện hoạt động, tư thế của con người tác động đến các lĩnh vực khác nhau như tương tác người-máy, robot, trò chơi thực tế ảo, giám sát thông qua video, phân tích hoạt động trong thể thao, theo dõi sức khỏe và một số lĩnh vực liên quan. Gần đây, các hệ thống nhận dạng có những bước tiến nhảy vọt, điển hình nhất là công nghệ video 3D áp dụng trong bóng đá và có thể thay thế vị trí của công nghệ VAR. Mặt khác việc sử dụng Machine Learning nhận dạng các tư thế trong yoga vẫn đang trong quá trình nghiên cứu và phát triển. Dù đã có một số nỗ lực trong việc phát triển nhưng vẫn cần thêm nhiều nghiên cứu và phát triển để cải thiện độ chính xác và độ tin cậy của các mô hình. Đặc biệt, việc xử lý các tư thế yoga phức tạp và có sự thay đổi trong môi trường, ánh sáng, góc chụp và phông nền nơi hình ảnh được chụp là thách thức lớn cho các nhà nghiên cứu và nhà phát triển.\cite{gajbhiye2022ai}

Yoga không chỉ là một hình thức rèn luyện thể chất mà còn là một bộ môn phát triển tâm hồn và tinh thần.\cite{swain2022deep} Bộ môn này giúp cải thiện sự tập trung, tâm trí được thư giãn, giảm căng thẳng, và nhờ đó sức khỏe sẽ được cải thiện. Hiện tại yoga đang trở nên phổ biến trên toàn thế giới. Ý nghĩa ngày càng tăng của yoga trong y học là do tác dụng chữa bệnh phi thường trong nhiều bệnh lý ảnh hưởng đến cơ thể con người như các vấn đề về hô hấp, bệnh tim, các vấn đề về cơ xương và ứng dụng học sâu trong chăm sóc sức khỏe. Tuy nhiên, tồn tại khoảng cách giữa sự hiểu biết và nhận thức của một số người về lợi ích của yoga, điều này dẫn đến hàng loạt các vấn đề sức khỏe. Bên cạnh đó có thể hạn chế chúng bằng cách áp dụng yoga như một phần trong thói quen hằng ngày. Áp dụng các công nghệ ngày càng tiến bộ mang đến khả năng giải quyết vấn đề, tăng khả năng tương tác của người dùng đến bài học thông qua công cụ hỗ trợ tự học theo thời gian thực, có thể phát hiện được các động tác yoga khác nhau.

\section{Mục tiêu}
Mục tiêu chính của đề tài là triển khai mô hình máy học để ước tính và nhận diện được các động tác yoga. Tạo các điểm (point) dựa theo các khớp xương của con người \cite{muley2020yoga} trong hình ảnh, video thu thập thông qua camera của thiết bị và phản hồi kết quả động tác của người thực hiện. Trong đề tài này nhóm chúng em nghiên cứu một số động tác yoga tiêu biểu như Balasana (Child's Pose), Baddha Konasana (Bound Angle Pose), Utkata Konasana (Goddess Pose), Kumbhakasana (Plank Pose), Vrksasana (Tree Pose), Virabhadrasana II (Warrior II Pose). 
\section{Tình hình nghiên cứu}

% Cách để trích dẫn bài báo xuất bản trong tạp chí~\cite{huynhthe2021}, bài báo được trình bài tại hội nghị~\cite{said2014biometric} và đường link của một trang web~~\cite{IoTDesignPro}
Về ước tính và xác minh tư thế Yoga đã trở thành một lĩnh vực quan trọng và đang nhận được sự quan tâm rộng rãi từ cộng đồng nghiên cứu và cả người học Yoga. Các nỗ lực nghiên cứu trong lĩnh vực này tập trung vào việc phát triển các phương pháp và công cụ để tự động ước tính và xác minh độ chính xác của các tư thế Yoga, mang lại nhiều lợi ích cho cả giảng dạy và tập luyện tại nhà.
\newpage

\section{Phương pháp nghiên cứu}
Để đạt được mục tiêu của đề tài, chúng em sử dụng các phương pháp thu thập số liệu, thực nghiệm và phân tích tổng kết kinh nghiệm. 
\begin{itemize}
    \item Phương pháp thu thập số liệu:
    \begin{itemize}
        \item Sử dụng phương pháp thu thập tài liệu: Nhóm em tìm những tài liệu liên quan đến chủ đề của mình để xây dựng cơ sở lý thuyết.
     
    \end{itemize}
    \item Phương pháp thực nghiệm: 
    \begin{itemize}
        \item Thiết kế và triển khai hệ thống: Từ những thông tin đã được thu thập, nhóm em tiến hành chọn lọc, tổng hợp và cài đặt phần mềm, thư viện để thực hiện đề tài.
        \item Tiến hành thử nghiệm: Nhóm em thực hiện các bài kiểm tra, chạy thử nghiệm mô hình và sửa lỗi.
    \end{itemize}    
    \item Phương pháp phân tích:
    \begin{itemize}
        \item Đánh giá hiệu quả: Chúng em tiến hành đánh giá hiệu quả dựa trên độ chính xác của mô hình sau khi được huấn luyện.
        \item Phân tích dữ liệu: Chúng em phân tích dữ liệu dựa vào thời gian thực nghiệm khi thay đổi các động tác và thay đổi đối tượng thực hiện động tác.
        
    \end{itemize}
\end{itemize}

\section{Bố cục nội dung}
Trong bài báo cáo đồ án 2 bao gồm 5 chương:
\begin{itemize}

    \item Chương 1: Tổng quan
    \item Chương 2: Cơ sở lí thuyết
    \item Chương 3: Thiết kế hệ thống
    \item Chương 4: Kết quả
    \item Chương 5: Kết luận và hướng phát triển
\end{itemize}




% \begin{figure}[!t]
% 	\centering
% 	\includegraphics[width=87.5mm]{hcmutelogo.png}
% 	\caption{SPWVD-TFIs of radar and communication waveform types.}
% 	\label{fig_example}
% \end{figure}

% \section{Yêu cầu và mục tiêu của đề tài}

% \subsection{Yêu cầu}

% Nghiên cứu thuật toán phân loại tin nhắn rác.

% Tạo ứng dụng chặn tin nhắn rác trên điện thoại thông minh (Android)

% \subsection{Mục tiêu}

% \subsubsection{Về kiến thức}

% Phân tích, giải quyết yêu cầu bài toán phân loại tin nhắn rác

% Nắm vững các thuật toán phân loại sử dụng

% Nắm các kỹ thuật xử lý văn bản: tách token, tính xác suất các token,\ldots

% Nắm các kiến thức lập trình di động (Android)

% \subsubsection{Về sản phẩm}

% \begin{table}[!t]
% \footnotesize
% \caption{Summary of Performance Comparison.}
% \begin{tabular}{@{}l r r r@{}}
% \hline
% \multirow{1}{*}{Networks}	& Size (params.) & Speed (ms) & Acc. ($\%$)  \\ \hline
% Lin~\textit{et al.}~\cite{lin2020unknown}	&$	1.4\mathrm{M}	$&$	0.0390	$&$	87.66	$\\
% Shen~\textit{et al.}~\cite{shen2022radar}	&$	6.1\mathrm{M}	$&$	0.0384	$&$	87.62	$\\
% % Huynh-The~\textit{et al.}~\cite{huynhthe2022racomnet}	&$	315\mathrm{K}	$&$	0.0536	$&$	89.91	$\\
% Huynh-The~\textit{et al.}~\cite{huynhthe2022racomnet}	&$	315\mathrm{K}	$&$	0.0586	$&$	89.91	$\\
% MobileNetv2~\cite{sandler2018mobilenetv2}	&$	2.2\mathrm{M}	$&$	0.0621	$&$	87.92	$\\
% ResNet50~\cite{he2016deep}	&$	23.5\mathrm{M}	$&$	0.0683	$&$	87.34	$\\
% Inception-V3~\cite{szegedy2016inception}	&$	21.8\mathrm{M}	$&$	0.1059	$&$	89.94	$\\
% EfficientNetb0~\cite{tan2019efficientnet}	&$	4.0\mathrm{M}	$&$	0.0823	$&$	89.47	$\\ 
% Sim-RadComNet	&$	180\mathrm{K}		$&$	0.1055	$&$	87.46	$\\
% Reg-RadComNet	&$	6.1\mathrm{M}		$&$	0.1270	$&$	89.47	$\\ \hline
% RadComNet ($2$ RSA modules)	&$	102\mathrm{K}		$&$	0.0602	$&$	82.85	$\\
% RadComNet ($3$ RSA modules)	&$	140\mathrm{K}		$&$	0.0644	$&$	86.85	$\\
% RadComNet ($4$ RSA modules)	&$	178\mathrm{K}		$&$	0.0679	$&$	89.87	$\\
% RadComNet ($5$ RSA modules)	&$	216\mathrm{K}		$&$	0.0712	$&$	90.56	$\\
% RadComNet ($6$ RSA modules)	&$	254\mathrm{K}		$&$	0.0744	$&$	90.89	$\\
% \hline
% \end{tabular}
% \label{tab_compare}
% \end{table}

% Tối ưu hóa bộ lọc, ứng dụng

% Nắm được quy trình phát triển sản phẩm: phân tích - thiết kế - hiện thực - kiểm tra.

% Phát triển ứng dụng thực tế, hướng sử dụng, tương tác.

% \section{Bố cục của luận văn}



