\chapter{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}
\section{Kết luận}
Chương trình thực hiện được tính năng chính là phân loại được động tác yoga người dùng đang thực hiện và chấm điểm.

Quá trình bắt đầu bằng việc thu thập dữ liệu và tiền xử lý hình ảnh để trích xuất các đặc trưng quan trọng. Nhóm em đã sử dụng mô hình Holistic từ thư viện Mediapipe để nhận diện các điểm đặc trưng quan trọng trên cơ thể, bao gồm các điểm trên tay, chân, và cơ thể. 

Tiếp theo, chúng em đã xây dựng một chuỗi pipeline bao gồm việc chuẩn hóa dữ liệu và đã huấn luyện các mô hình máy học trên tập dữ liệu huấn luyện và đánh giá hiệu suất của chúng trên tập dữ liệu kiểm tra bằng cách sử dụng độ chính xác so sánh giữa y-test và yhat.

Lưu trữ mô hình bằng cách sử dụng module pickle, giúp ta có thể sử dụng lại mô hình đã huấn luyện mà không cần phải huấn luyện lại từ đầu.
\newpage
\section{Hướng phát triển}
Đề tài này còn nhiều chỗ thiếu xót và có thể được bổ sung, phát triển xa hơn như là:

+ Hiển thị ảnh mẫu của từng động tác và chấm điểm người dùng dựa theo ảnh mẫu đó. Thay đổi động tác mới thông qua nút nhấn.

+ Thiết kế bộ đếm giờ. Nếu thực hiện đúng động tác trên 70\% thì bộ đếm giờ sẽ bắt đầu đếm. Mục đích là đo khoảng thời gian mà người dùng có thể giữ nguyên động tác đó.

+ Kết hợp landmarks của mặt và tay để có thể phân loại nhiều động tác hơn và chính xác hơn.

+ Thiết kế 1 trang web để người dùng có thể dễ dàng sử dụng.

