\chapter{KẾT QUẢ}
\begin{figure}[ht]
	\centering
	\includegraphics[width=10cm]{fig/tree.png}   
	\caption{\centering{ Kết quả trả về Tree Pose}}
	\label{fig41}
\end{figure}

\begin{figure}[ht]
	\centering
	\includegraphics[width=10cm]{fig/god.png}   
	\caption{\centering{ Kết quả trả về Goddess Pose}}
	\label{fig42}
\end{figure}

Sau khi hoàn thành mô hình, nhóm em đưa ra được một hệ thống phát hiện và nhận dạng động tác yoga theo thời gian thực. Sử dụng thư viện mediapipe để xác định các điểm (points) trong mô hình pose landmarks. Tọa độ các điểm được lưu trong file csv.

Bằng cách áp dụng và so sánh 4 mô hình máy học, hệ thống đạt được độ chính xác tương đối cao 100\% trên tập dữ liệu thử nghiệm. Khi phân loại chính xác các tư thế, hệ thống phản hồi kết quả của động tác người dùng đang thực hiện.