\chapter{CƠ SỞ LÝ THUYẾT}
\section{Máy học (Machine Learning)}
Machine Learning được xem như một nhánh của trí tuệ nhân tạo. Lĩnh vực này tập trung vào nghiên cứu, phát triển mô hình máy tính có khả năng học hỏi dựa trên dữ liệu mẫu hoặc những dữ liệu đã được học. Machine Learning có thể tự dự đoán và đưa ra quyết định mà không cần phải lập trình cụ thể. Từ đó tự động cải thiện hiệu suất trong công việc.\cite{kotsiantis2007supervised}

Bài toán đặt ra cho Machine Learning xử lí chia làm 2 loại chính: Dự đoán (prediction) và phân loại (classification). Ví dụ phân loại chữ viết, nhận diện vật dụng,...

Các thuật toán phân loại cũng đối diện với vấn đề underfitting và overfitting tương tự như trong bài toán hồi quy. Vì vậy, việc thử nhiều phương pháp với các cách chọn đặc trưng và mức độ chính quy hóa khác nhau là cần thiết để tìm ra phương án tốt nhất.

Có nhiều cách để đánh giá hiệu suất của một phương pháp phân loại. Một cách đơn giản là sử dụng một tập dữ liệu thử nghiệm và tính tỉ lệ dự đoán đúng trên tập này. Phương pháp nào có tỉ lệ dự đoán đúng cao nhất sẽ được ưu tiên lựa chọn.

Từ đó nhóm đã đưa ra 4 mô hình máy học để sử dụng


% \subsection{Bảng}
% Cách trình bày bảng~\ref{tab01} ... 

% \begin{table}[!h]
% \footnotesize
% \caption{Summary of Performance Comparison.}
% \begin{tabular}{@{}l r r r@{}}
% \hline
% \multirow{1}{*}{Networks}	& Size (params.) & Speed (ms) & Acc. ($\%$)  \\ \hline
% Method 1 &$	1.4\mathrm{M}	$&$	0.0390	$&$	87.66	$\\
% Method 2	&$	6.1\mathrm{M}	$&$	0.0384	$&$	87.62	$\\
% Method 3 &$	315\mathrm{K}	$&$	0.0586	$&$	89.91	$\\
% MobileNetv2&$	2.2\mathrm{M}	$&$	0.0621	$&$	87.92	$\\
% ResNet50&$	23.5\mathrm{M}	$&$	0.0683	$&$	87.34	$\\
% Inception-V3&$	21.8\mathrm{M}	$&$	0.1059	$&$	89.94	$\\
% EfficientNetb0&$	4.0\mathrm{M}	$&$	0.0823	$&$	89.47	$\\ 
% Sim-RadComNet	&$	180\mathrm{K}		$&$	0.1055	$&$	87.46	$\\
% Reg-RadComNet	&$	6.1\mathrm{M}		$&$	0.1270	$&$	89.47	$\\ \hline
% RadComNet ($2$ RSA modules)	&$	102\mathrm{K}		$&$	0.0602	$&$	82.85	$\\
% RadComNet ($3$ RSA modules)	&$	140\mathrm{K}		$&$	0.0644	$&$	86.85	$\\
% RadComNet ($4$ RSA modules)	&$	178\mathrm{K}		$&$	0.0679	$&$	89.87	$\\
% RadComNet ($5$ RSA modules)	&$	216\mathrm{K}		$&$	0.0712	$&$	90.56	$\\
% RadComNet ($6$ RSA modules)	&$	254\mathrm{K}		$&$	0.0744	$&$	90.89	$\\
% \hline
% \end{tabular}
% \label{tab01}
% \end{table}
\section{Các mô hình máy học}
\subsection{Hồi quy logistic (Logistic Regression)}
Logistic Regression là một thuật toán phân loại được sử dụng trong Machine Learning để dự đoán hoặc phân loại các đối tượng vào một tập hợp giá trị rời rạc. Thường, thuật toán này được áp dụng trong các bài toán phân loại nhị phân, tức là phân loại đối tượng vào hai nhóm khác nhau.

Thuật toán Logistic Regression hoạt động bằng cách tính toán giá trị dự đoán dựa trên các biến đầu vào (các biến độc lập). Kết quả dự đoán được biểu diễn dưới dạng xác suất rơi vào một nhóm cụ thể. Sau đó, giá trị dự đoán xác suất này được chuyển đổi thành các giá trị phân loại rời rạc (như 0 hoặc 1) thông qua một ngưỡng xác định trước.\cite{hsieh1998simple}


Phương trình toán học của Logistic Regression cho bài toán phân loại nhị phân (hai lớp) có dạng như sau:

\begin{figure}[ht]
	\centering
	\includegraphics[width=6cm]{fig/gz.png}   
\end{figure}
Trong đó:

 g(z) là xác suất dự đoán rằng mẫu thuộc lớp 1 dựa trên đầu vào x.
 
 w là vector trọng số (weight), là các tham số của mô hình cần được học từ dữ liệu huấn luyện.
 
 x là vector đặc trưng (feature) của mẫu.

Hàm Sigmoid có dạng cong S và chuyển đổi giá trị của z từ khoảng -vô cùng đến vô cùng thành một khoảng giá trị từ 0 đến 1, biểu thị xác suất.

\begin{figure}[ht]
	\centering
	\includegraphics[width=14cm]{fig/đồ thị hàm s.png}   
	\caption{\centering{Đồ thị hàm sigmoid}}
	\label{fig001}
\end{figure}

Để xây dựng một mô hình Logistic Regression, chúng ta cần sử dụng một tập dữ liệu huấn luyện đã được gán nhãn trước. Tập dữ liệu này bao gồm các biến đầu vào cùng với kết quả phân loại tương ứng. Quá trình huấn luyện mô hình tìm kiếm các tham số tối ưu để dự đoán kết quả phân loại cho các dữ liệu mới. Các tham số này thường được tối ưu thông qua các phương pháp như Gradient Descent.
\newpage
Trong quá trình huấn luyện, mục tiêu là điều chỉnh vector trọng số w để tối ưu hóa việc dự đoán xác suất theo thực tế và giá trị dự đoán. Để làm điều này, thường sử dụng các thuật toán tối ưu hóa như gradient descent để tìm giá trị w tối ưu.

Đối với bài toán phân loại đa lớp, Logistic Regression có thể được mở rộng bằng cách sử dụng một phương pháp như One-vs-Rest (OvR) để phân loại vào nhiều lớp khác nhau.

\subsection{Bộ phân loại Rigde (Ridge Classifier))}
Ridge Classifier là một thuật toán phân loại quan trọng trong lĩnh vực Machine Learning. Thuật toán này thường được sử dụng để dự đoán hoặc phân loại các đối tượng vào các lớp khác nhau dựa trên thông tin từ các biến đầu vào. Ridge Classifier không chỉ có khả năng phân loại đa lớp mà còn giúp giảm thiểu quá khớp và cải thiện hiệu suất của mô hình phân loại.\cite{rakesh2017ensemble}

Ridge Classifier hoạt động bằng cách tính toán giá trị dự đoán cho mỗi lớp dựa trên các biến đầu vào. Thay vì dự đoán một giá trị nhị phân như trong Logistic Regression, Ridge Classifier tính toán một vector chứa các giá trị xác suất rơi vào mỗi lớp cụ thể. Điều này giúp mô hình thể hiện sự không chắc chắn trong việc phân loại và tránh tình trạng quá tự tin.

Phương trình toán học của Ridge Classifier cho bài toán phân loại đa lớp có dạng tương tự như trong Logistic Regression. Đối với mỗi lớp, Ridge Classifier tính toán một hàm chuyển đổi xác suất, thường là hàm softmax, để biểu diễn khả năng rơi vào từng lớp.

Quá trình huấn luyện mô hình Ridge Classifier liên quan đến tối ưu hóa các tham số để tối đa hóa khả năng dự đoán đúng trên tập dữ liệu huấn luyện. Điều này bao gồm việc điều chỉnh các trọng số của mô hình cho mỗi biến đầu vào và tham số chính quy (regularization parameters) để tránh quá khớp. Thuật toán thường sử dụng các phương pháp tối ưu hóa như Gradient Descent để tìm các giá trị tham số tối ưu.

\subsection{Random Forest Classifier}
Random Forest Classifier là một thuật toán phân loại trong lĩnh vực học máy. Nó là một biến thể của mô hình Random Forest, một phương pháp mạnh mẽ để giải quyết bài toán phân loại và hồi quy. Mô hình này dựa trên nguyên tắc của "rừng cây quyết định" (decision tree ensemble), trong đó nhiều cây quyết định được kết hợp để tạo thành một mô hình phân loại mạnh mẽ và ổn định.\cite{speiser2019comparison}

Thuật toán hoạt động theo 4 bước:\\
1. Chọn các mẫu ngẫu nhiên từ tập dữ liệu đã cho.\\
2. Thiết lập cây quyết định cho từng mẫu và nhận kết quả dự đoán từ mỗi quyết định cây.\\
3. Bãy bỏ phiếu cho mỗi kết quả dự đoán.\\
4. Chọn kết quả được dự đoán nhiều nhất là dự đoán cuối cùng.

\begin{figure}[ht]
	\centering
	\includegraphics[width=14cm]{fig/sodonguyenli3.png}   
	\caption{\centering{Nguyên lí hoạt động}}
	\label{fig002}
\end{figure}
\newpage

\subsection{Gradient Boosting Classifier}
Boosting (Mục tiêu là giảm bias - áp dụng cho các model có variance thấp và bị bias cao): Xây dựng một lượng lớn các model (thường là cùng loại). Mỗi model sau sẽ học cách sửa những errors của model trước (dữ liệu mà model trước dự đoán sai) -> tạo thành một chuỗi các model mà model sau sẽ tốt hơn model trước bởi trọng số được update qua mỗi model (cụ thể ở đây là trọng số của những dữ liệu dự đoán đúng sẽ không đổi, còn trọng số của những dữ liệu dự đoán sai sẽ được tăng thêm) . Chúng ta sẽ lấy kết quả của model cuối cùng trong chuỗi model này làm kết quả trả về.

Gradient Boosting Classifier là một mô hình phân loại trong lĩnh vực học máy, thuộc vào họ thuật toán boosting. Mô hình Gradient Boosting Classifier là một phương pháp mạnh mẽ để giải quyết các bài toán phân loại, nơi mục tiêu là xây dựng một mô hình dự đoán tốt hơn bằng cách tập trung vào việc cải thiện các điểm yếu của mô hình trước đó.\cite{speiser2019comparison}
\newpage

Gradient Boosting đều xây dựng thuật toán nhằm giải quyết bài toán tối ưu sau:

\begin{figure}[ht]
	\centering
	\includegraphics[width=14cm]{fig/mincn.png}   
\end{figure}
Trong đó :\\
L : giá trị loss function\\
y : label\\
cn : confidence score của weak learner thứ n (hay còn gọi là trọng số)\\
wn : weak learner thứ n\\
Thay vì cố gằng quét tìm tất cả các giá trị cn, wn để tìm nghiệm tối ưu toàn cục - một công việc tốn nhiều thời gian và tài nguyên, chúng ta sẽ cố gắng tìm các giá trị nghiệm cục bộ sau khi thêm mỗi một mô hình mới vào chuỗi mô hình với mong muốn dần đi đến nghiệm toàn cục.

\begin{figure}[ht]
	\centering
	\includegraphics[width=14cm]{fig/mincnwn.png}   
\end{figure}

\subsection{So sánh các mô hình máy học}
Logistic Regression (Hồi quy Logistic):

   - Ưu điểm: Đơn giản, dễ hiểu, thường hoạt động tốt khi các lớp dữ liệu là tách biệt tốt và không có sự phức tạp lớn.
   
   - Hạn chế: Khả năng tách biệt lớp không tốt, không thể xử lý tốt với dữ liệu phi tuyến.

Ridge Classifier:

   - Ưu điểm: Giúp kiểm soát overfitting, phù hợp với các bộ dữ liệu có nhiễu, là một biến thể của Logistic Regression nhưng có khả năng xử lý dữ liệu tốt hơn.
   
   - Hạn chế: Vẫn có khả năng không phù hợp với các bài toán có độ phức tạp cao.


Random Forest Classifier:

   - Ưu điểm: Mạnh mẽ, khả năng xử lý dữ liệu phi tuyến, có khả năng xử lý nhiễu, không yêu cầu chuẩn hóa dữ liệu.
   
   - Hạn chế: Dễ bị overfitting trên dữ liệu nhỏ, khó để hiểu cách hoạt động nội tại của cây quyết định.


Gradient Boosting Classifier:

   - Ưu điểm: Hiệu suất cao, khả năng xử lý dữ liệu tốt, tạo ra một mô hình mạnh bằng cách kết hợp nhiều cây quyết định yếu.
   
   - Hạn chế: Dễ bị overfitting trên dữ liệu nhỏ, đòi hỏi nhiều thời gian và tài nguyên tính toán hơn.



% \subsection{Hình}
% Hình được trình bày và tham khảo đến hình~\ref{fig01}...

% \begin{figure}[!t]
% 	\centering
% 	\includegraphics[width=14cm]{fig/fig01.png}    % hình được lưu trong thư mục fig (menu bên trái)
% 	\caption{Caption của hình là ...}
% 	\label{fig01}
% \end{figure}
\section{Các thư viện cần thiết}
\subsection{Mediapipe}
Mediapipe là một thư viện phần mềm được phát triển bởi Google, được thiết kế để hỗ trợ xây dựng ứng dụng liên quan đến xử lý hình ảnh và video, thường dựa trên dữ liệu hình ảnh hoặc video từ máy ảnh hoặc nguồn media khác.

Thư viện Mediapipe cung cấp các công cụ và khung làm việc để nhận diện và theo dõi các đối tượng, hình ảnh, cử chỉ và các khía cạnh khác trong thời gian thực. Nó giúp đơn giản hóa việc phát triển các ứng dụng về xử lý hình ảnh, như phát hiện khuôn mặt, theo dõi cử chỉ tay, xác định vị trí khung xương của cơ thể, và nhiều nhiệm vụ xử lý hình ảnh và video khác.

Mediapipe cung cấp các công cụ API, các mô hình mạng neural pre-trained và các thành phần xử lý hình ảnh chất lượng cao, giúp các nhà phát triển tập trung vào việc xây dựng ứng dụng thú vị và độc đáo mà không cần phải đầu tư quá nhiều vào việc triển khai và tinh chỉnh các phương pháp xử lý hình ảnh cơ bản.

\subsection{OpenCV}
OpenCV (Open Source Computer Vision Library) là một thư viện mã nguồn mở được phát triển để hỗ trợ xử lý hình ảnh và thị giác máy tính. Thư viện này được thiết kế để cung cấp các công cụ và chức năng cho việc xử lý hình ảnh, từ việc đọc và ghi ảnh, biến đổi hình ảnh, phát hiện đối tượng, theo dõi vị trí, và nhiều tác vụ xử lý hình ảnh khác.

Các chức năng chính của OpenCV bao gồm:

1.	Xử lý hình ảnh cơ bản: Đọc, ghi và biến đổi hình ảnh, điều chỉnh độ tương phản, độ sáng, lọc hình ảnh và các phép biến đổi cơ bản khác.

2.	Nhận diện đối tượng: OpenCV cung cấp các thuật toán phổ biến để phát hiện và nhận diện đối tượng trong hình ảnh, như Haar cascades, HOG (Histogram of Oriented Gradients), và Deep Learning-based object detection.

3.	Theo dõi vị trí và chuyển động: Theo dõi vị trí của đối tượng trong chuỗi các khung hình, phát hiện chuyển động, và ước tính vận tốc.

4.	Thị giác máy tính: Xử lý và phân tích hình ảnh để trích xuất thông tin hữu ích, như biểu đồ, đặc trưng, hoặc các đối tượng quan trọng.

5.	Xử lý video: Xử lý và biến đổi video, áp dụng hiệu ứng hình ảnh và các phép biến đổi khác.

\subsection{CSV}
CSV (Comma-Separated Values) là một định dạng lưu trữ dữ liệu phổ biến được sử dụng để biểu diễn thông tin trong một bảng dữ liệu, trong đó các giá trị được phân tách bằng dấu phẩy (,) hoặc một ký tự phân tách khác. Định dạng CSV thường được sử dụng để trao đổi và lưu trữ dữ liệu tabular (theo dạng bảng) giữa các ứng dụng và hệ thống khác nhau.

Mỗi hàng trong tệp CSV thường tương ứng với một bản ghi hoặc một dòng trong bảng dữ liệu, và các cột tương ứng với các thuộc tính hoặc trường dữ liệu. Các giá trị trong các ô được phân cách bằng dấu phẩy hoặc ký tự phân tách khác, như dấu chấm phẩy (;) hoặc dấu tab (\t). 

\subsection{Os }
Trong Python, thư viện "os" là một thư viện chuẩn được cung cấp sẵn để tương tác với hệ điều hành và thực hiện các hoạt động liên quan đến hệ thống tệp và thư mục. Thư viện "os" cung cấp các chức năng để thực hiện các tác vụ như quản lý thư mục, tạo và xóa tệp, kiểm tra quyền truy cập, và nhiều hoạt động khác.

\subsection{Numpy }
NumPy (Numerical Python) là một thư viện mã nguồn mở trong Python, được sử dụng rộng rãi để thực hiện các phép toán số học và xử lý dữ liệu trong mảng đa chiều. Thư viện này giúp cho việc làm việc với dữ liệu số và phân tích số trở nên dễ dàng và hiệu quả hơn.

Các đặc điểm chính của NumPy:

Mảng Đa Chiều (Arrays): NumPy cung cấp cấu trúc dữ liệu mảng đa chiều, cho phép bạn làm việc với các tập dữ liệu nhiều chiều (ví dụ: ma trận) một cách hiệu quả. Mảng NumPy có thể có kích thước cố định và không thay đổi sau khi khởi tạo.

Phép Toán Số Học: NumPy cung cấp các hàm số học cơ bản (cộng, trừ, nhân, chia, lũy thừa) cũng như các hàm toán học cao cấp (sin, cos, exp, log, v.v.) để thực hiện các phép toán số học trên mảng.

Xử Lý Mảng: Thư viện này cung cấp các hàm cho việc thay đổi kích thước, cắt, chuyển vị và thao tác khác trên mảng.

Lập Trình Vectorized: NumPy khuyến khích việc sử dụng lập trình vectorized để thực hiện các phép toán trên mảng một cách nhanh chóng và hiệu quả, thay vì sử dụng vòng lặp.

Tích Hợp Các Dự Án Khác: NumPy tích hợp tốt với các thư viện và công cụ khác trong hệ sinh thái khoa học dữ liệu của Python như SciPy, pandas, matplotlib, và scikit-learn.

\subsection{Pickle }
Pickle là một module trong Python được sử dụng để serialize (chuyển đổi thành dạng bytes) và deserialize (chuyển đổi từ dạng bytes thành đối tượng ban đầu) các đối tượng Python. Quá trình pickle giúp bạn lưu trữ các đối tượng Python vào tệp hoặc truyền qua mạng và sau đó khôi phục chúng thành đối tượng Python ban đầu mà không mất đi thông tin hoặc cấu trúc.

Một số điểm quan trọng về Pickle:

Lưu Trữ Dữ Liệu: Pickle cho phép bạn lưu trữ và truyền các đối tượng Python phức tạp như danh sách, từ điển, lớp, và nhiều loại dữ liệu khác.

Không phải là Định Dạng Giao Tiếp Chung: Pickle thường không phải là định dạng giao tiếp chung vì nó có thể không an toàn đối với dữ liệu không được tin cậy từ nguồn bên ngoài. Điều này có thể dẫn đến các vấn đề về bảo mật hoặc tương thích trong tương lai.

Sử Dụng Pickle:

Để serialize một đối tượng thành dạng bytes: pickle.dump(obj, file)

Để deserialize một đối tượng từ dạng bytes: obj = pickle.load(file)

\subsection{Pandas }
Các Chức Năng Xử Lý Dữ Liệu: Pandas cung cấp nhiều chức năng để thực hiện các hoạt động xử lý dữ liệu như lọc, lấy dữ liệu con, sắp xếp, xử lý giá trị bị thiếu, và biến đổi dữ liệu.

Hỗ Trợ Đọc và Ghi Dữ Liệu: Pandas có khả năng đọc và ghi dữ liệu từ và vào nhiều định dạng dữ liệu phổ biến như CSV, Excel, SQL, JSON, và nhiều định dạng khác.

Thống Kê và Tính Toán: Pandas cung cấp các hàm tính toán thống kê, như tính trung bình, tổng, phương sai, và hỗ trợ cho các phép toán thống kê phức tạp.

Tích Hợp Dễ Dàng: Pandas có tích hợp tốt với các thư viện và công cụ khác trong hệ sinh thái khoa học dữ liệu của Python như NumPy, Matplotlib và SciPy.


\subsection{Sklearn }
Scikit-learn, thường được viết tắt là "sklearn", là một thư viện mã nguồn mở trong Python chuyên về machine learning (học máy) và data mining (khai phá dữ liệu). Scikit-learn cung cấp nhiều công cụ và thuật toán tiêu chuẩn để xây dựng và huấn luyện các mô hình học máy cho nhiều loại tác vụ khác nhau như phân loại, hồi quy, phân cụm, và nhiều tác vụ khác.

Một số đặc điểm chính của scikit-learn:

1.	Thuật Toán Học Máy: Scikit-learn cung cấp một loạt các thuật toán học máy phổ biến như Decision Trees, Random Forests, Support Vector Machines (SVM), Naive Bayes, K-Means, và nhiều thuật toán khác.

2.	Tiêu Chuẩn Hóa Giao Diện: Scikit-learn cung cấp một giao diện tiêu chuẩn cho việc xây dựng, huấn luyện và đánh giá mô hình học máy. Điều này giúp cho việc chuyển đổi giữa các thuật toán dễ dàng hơn.

3.	Tiền Xử Lý Dữ Liệu: Scikit-learn cung cấp các công cụ để xử lý và tiền xử lý dữ liệu trước khi đưa vào huấn luyện mô hình. Điều này bao gồm chuẩn hoá dữ liệu, xử lý giá trị thiếu, và mã hóa dữ liệu.

4.	Đánh Giá và Kiểm Định Mô Hình: Scikit-learn cung cấp các công cụ để đánh giá và kiểm định hiệu suất của mô hình học máy bằng cách sử dụng các phương pháp cross-validation và các chỉ số đánh giá.

5.	Hỗ Trợ Đa Loại Tác Vụ: Scikit-learn không chỉ hỗ trợ các tác vụ phân loại và hồi quy, mà còn hỗ trợ phân cụm, giảm chiều dữ liệu, học bán giám sát, và nhiều loại tác vụ khác.



% \subsubsection{Công thức toán học}
% Công thức toán học được trình bày và đánh số tự động như trong công thức~(\ref{eqn01})...
% \begin{equation}
% h\left ( z \right )=\begin{cases}
% z & \text{ if } z\geq 0 \\ 
% 0 & \text{ if } z < 0
% \end{cases}.
% \label{eqn01}
% \end{equation}

% \section{Cơ sở dữ liệu}
% \subsection{Firebase Realtime Database}
% Firebase Realtime Database ...
% \subsubsection{Firebase A}
% Firebase A là gì ...
% \subsubsection{Firebase B}
% Firebase B là gì ...
% \subsection{Google Sheet}
% Google Sheet là gì ...

