\chapter{THIẾT KẾ HỆ THỐNG}
\section{Cơ chế hoạt động}
Người dùng có thể tìm hiểu về các tư thế yoga của hệ thống cung cấp. Dữ liệu được thu thập qua webcam của người dùng. Sử dụng mediapipe để phát hiện các tư thế yoga trong thời gian thực. Các điểm (point) được xác định và lưu trong mảng 3 chiều. Những điểm này dùng để so sánh tư thế người dùng với tư thế yoga tiêu chuẩn. Khi độ trùng khớp cao có thể kết luận tư thế của người dùng đang thực hiện.


\begin{figure}[ht]
	\centering
	\includegraphics[width=14cm]{fig/cơ chế hoạt động.png}   
	\caption{\centering{Sơ đồ khối cách hoạt động của mô hình}}
	\label{fig01}
\end{figure}


\begin{itemize}
\newpage
    \item Thu thập dữ liệu: 
    Các tư thế được sử dụng trong đề tài là Balasana (Child's Pose), Baddha Konasana (Bound Angle Pose), Utkata Konasana (Goddess Pose), Kumbhakasana (Plank Pose), Vrksasana (Tree Pose), Virabhadrasana II (Warrior II Pose). Tốc độ khung hình 30 FPS (30 khung hình /giây). Khoảng cách để webcam có thể thấy rõ toàn bộ cơ thể trong tầm 4m tính từ vị trí đặt webcam. 
    
    \item Xử lí dữ liệu: 
    Sử dụng thư viện mediapipe để trích xuất các điểm (point) của tư thế trong khung hình theo mảng 3 chiều, sau đó làm phẳng thành mảng 1 chiều và lưu trong file csv dưới dạng bảng.
    
    Với tập dữ liệu từ file CSV ta sẽ huấn luyện mô hình máy học phân loại các động tác dựa vào tọa độ các điểm của tư thế và nhãn tên của tư thế đó.
   
\end{itemize}

\section{Chi tiết hệ thống}
\subsection{Tải các thư viện cần thiết và chạy Mediapipe}
\begin{figure}[ht]
	\centering
	\includegraphics[width=14cm]{fig/import_mediapipe_opencv.png}   
	\caption{\centering{Thư viện Mediapipe và OpenCV}}
	\label{fig02}
\end{figure}

Đoạn mã này import thư viện Mediapipe và gán cho biến tên là mp. Mediapipe là một thư viện được phát triển bởi Google, cung cấp các công cụ và mô hình để xử lý dữ liệu hình ảnh và video, bao gồm việc nhận diện landmarks trên khuôn mặt, cơ thể, tay, v.v.

Thư viện OpenCV là một thư viện phổ biến cho xử lý dữ liệu hình ảnh và video, giúp ta có thể kết nối vào webcam và xử lý hình ảnh trên đó.
\newpage

\begin{figure}[ht]
	\centering
	\includegraphics[width=14cm]{fig/tạo biến_dra_hol.png}   
	\caption{\centering{Tạo biến để vẽ các điểm (points)}}
	\label{fig03}
\end{figure}

Tạo một biến mp-drawing để sử dụng các tiện ích liên quan đến việc vẽ landmarks trên hình ảnh.

Tạo một biến mp-holistic để sử dụng mô hình Holistic của Mediapipe. Mô hình Holistic có khả năng nhận diện khuôn mặt, cơ thể và tay cùng một lúc tuy nhiên đề tài chỉ sử dụng nhận diện cơ thể. Nhóm chọn xài holistic để cho nếu muốn phát triển đề tài xa hơn hoặc muốn sử dụng khuôn mặt và tay để đem lại kết quả chính xác hơn thì sẽ tiện chỉnh sửa cho sau này.

Ta sẽ test 1 đoạn nhỏ để đọc khung hình từ webcam:
\begin{figure}[ht]
	\centering
	\includegraphics[width=14cm]{fig/Đọc khung hình từ webcam.png}   
	\caption{\centering{Lấy khung hình từ webcam}}
	\label{fig04}
\end{figure}

Khởi tạo một đối tượng VideoCapture từ webcam bằng tham số 0 trong hàm VideoCapture. Tham số 0 này đại diện cho webcam đầu tiên được tìm thấy trên hệ thống.

Trong vòng lặp vô hạn, dòng “ret, frame = cap.read()” sẽ đọc một khung hình từ webcam. Biến “ret” sẽ chứa giá trị True nếu việc đọc thành công, False nếu không thành công và biến “frame” chứa khung hình đã đọc.

Sau đó ta hiển thị khung hình đang đọc (frame) trong cửa sổ tên “Raw Webcam Feed”.

Câu lệnh if sẽ kiểm tra nếu ta nhấn phím “q” thì sẽ kết thúc vòng lặp và đến bước cuối.

Hai dòng cuối được dùng để giải phóng tài nguyên của webcam để đảm bảo không để lại tài nguyên mở khi kết thúc chương trình và đóng tất cả các cửa sổ đang hiển thị, làm cho chương trình kết thúc sạch sẽ mà không còn cửa sổ đang chạy.

Sau khi ta đọc được khung hình từ webcam, bước tiếp theo cần làm chính là sử dụng Mediapipe để hiển thị và nối các landmark trên cơ thể:

\begin{figure}[ht]
	\centering
	\includegraphics[width=14cm]{fig/nối landmarks.png}   
	\caption{\centering{Hiển thị và nối các landmarks trên cơ thể}}
	\label{fig05}
\end{figure}

Để hiển thị landmark trên cơ thể ta sử dụng mô hình Holistic của Mediapipe. Tham số min-detection-confidence và min-tracking-confidence xác định ngưỡng tối thiểu để xác định mức độ tin cậy của việc nhận diện và theo dõi.

Vì Mediapipe yêu cầu đầu vào là ảnh RGB nhưng màu của khung hình là dạng BGR nên sau khi lấy khung hình từ webcam về ta cần phải chuyển đổi màu của khung hình từ BGR sang RGB.

Dòng tiếp theo là dòng quan trọng nhất trong đề tài, “results = holistic.process(image) vì nó sử dụng mô hình Holistic để xử lý ảnh và nhận diện các điểm đặc trưng (landmark) trong cơ thể và kết quả sẽ được lưu vào biến results.

Sau khi xử lý xong hình ảnh, ta chuyển đổi màu của khung hình từ RGB sang BGR lại để có thể hiển thị trên OpenCV.
\newpage
Vẽ các landmarks của mô hình Holistic lên khung hình sử dụng hàm “draw-landmarks” của thư viện Mediapipe. Trong trường hợp này, chúng ta vẽ landmarks liên quan đến pose (tư thế cơ thể) và kết nối giữa chúng.

\subsection{Thu thập và lưu trữ điểm đặc trưng}

\begin{figure}[ht]
	\centering
	\includegraphics[width=14cm]{fig/import_csv_os_numpy.png}   
	\caption{\centering{Thư viện CSV, Os, Numpy}}
	\label{fig06}
\end{figure}

Thư viện csv cung cấp các chức năng để làm việc với các tệp dữ liệu CSV. Dữ liệu CSV là một loại tệp văn bản dễ đọc được sử dụng để lưu trữ dữ liệu bảng dưới dạng hàng và cột.

Thư viện os cung cấp các chức năng để tương tác với hệ thống tệp và thư mục như tạo và xóa tệp, kiểm tra sự tồn tại của thư mục,...

Thư viện numpy cho tính toán số học và xử lý mảng đa chiều. Nó cung cấp nhiều chức năng hữu ích để thao tác và xử lý dữ liệu số.

\begin{figure}[ht]
	\centering
	\includegraphics[width=14cm]{fig/num_coords.png}   
	\caption{\centering{Thư viện CSV, Os, Numpy}}
	\label{fig07}
\end{figure}
\newpage
Ta sử dụng dòng code này để tính toán số lượng điểm đặc trưng được nhận diện trong kết quả của mô hình Holistic. Các điểm này được xác định bằng tọa độ trên khung hình.

Ở đây khi ta chạy “num-coords” thì nó sẽ trả về giá trị 33 điều đó có nghĩa là khung hình có 33 điểm đặc trưng. Để có thể biết rõ 33 điểm đó nằm ở đâu trên cơ thể thì ta có hình sau:

\begin{figure}[ht]
	\centering
	\includegraphics[width=14cm]{fig/landmarks.png}   
	\caption{\centering{Mô hình pose landmarks}}
	\label{fig08}
\end{figure}

Tiếp theo ta cần chuẩn bị cho việc lưu dữ liệu từ mô hình nhận diện landmarks vào một tệp CSV để sau này có thể sử dụng trong quá trình huấn luyện mô hình machine learning.

\begin{figure}[ht]
	\centering
	\includegraphics[width=14cm]{fig/lưu dữ liệu vào csv.png}   
	\caption{\centering{Lưu trữ mô hình vào file csv}}
	\label{fig09}
\end{figure}

Ban đầu, ta tạo ra một danh sách landmarks với một phần tử duy nhất “class”. Phần từ này sẽ là đại diện cho nhãn tên ví dụ như: Goddess, Tree, …

Tiếp theo đó ta vào vòng lặp để lặp ra từng số cho mỗi đặc trưng và đem vào danh sách.
\newpage
Mỗi đặc trưng sẽ có 4 thông tin cụ thể sau:\\
+ x: Tọa độ ngang của điểm đặc trưng.\\
+ y: Tọa độ dọc của điểm đặc trưng.\\
+ z: Tọa độ sâu của điểm đặc trưng.\\
+ v: Mức độ tin cậy (visible) của điểm đặc trưng.

Như vậy, khi vòng lặp kết thúc thì ta sẽ có danh sách “landmarks” chứa các tên đặc trưng và thông tin liên quan đến tọa độ và mức tin cậy của từng điểm đặc trưng.
Tiếp theo ta tạo tệp csv

\begin{figure}[ht]
	\centering
	\includegraphics[width=14cm]{fig/tạo tệp csv.png}   
	\caption{\centering{Tạo file csv}}
	\label{fig10}
\end{figure}

“with open('coords.csv', mode='w', newline='') as f:”: Dòng này mở tệp có tên 'coords.csv' để ghi dữ liệu. Tham số mode='w' cho biết chế độ ghi. Tham số newline='' giúp tránh vấn đề về xử lý ký tự xuống dòng khác nhau trên các hệ thống khác nhau.

“csv-writer = csv.writer (f, delimiter = ’,’, quotechar = ’”’, quoting = csv.QUOTE-MINIMAL): Đoạn mã này tạo một đối tượng csv-writer để viết dữ liệu vào tệp. Tham số delimiter=',' chỉ định rằng dấu phẩy sẽ được sử dụng làm ký tự phân tách giữa các trường. Tham số quotechar='"' chỉ định rằng dấu ngoặc kép sẽ được sử dụng để bao quanh các trường chứa dấu phẩy. Tham số quoting=csv.QUOTE-MINIMAL chỉ định rằng chỉ các trường chứa ký tự đặc biệt sẽ được bao quanh bởi dấu ngoặc kép.

“csv-writer.writerow(landmarks)”: Dòng này ghi dòng tiêu đề (header) vào tệp CSV. Dòng này tạo ra một dòng trong tệp CSV chứa tên nhãn dán và các thông tin liên quan đến các đặc trưng đó, tách nhau bởi dấu phẩy. Ta sẽ được kết quả như này:

\begin{figure}[ht]
	\centering
	\includegraphics[width=14cm]{fig/csv_write.png}   
	\caption{\centering{Dữ liệu được ghi trong file csv}}
	\label{fig11}
\end{figure}
\newpage
Sau khi tạo tệp CSV để chứa các thông tin, dữ liệu cần thiết thì đã đến lúc ta thu thập các điểm đặc trưng. 

\begin{figure}[ht]
	\centering
	\includegraphics[width=14cm]{fig/classname.png}   
	\caption{\centering{Đặt nhãn cho động tác Bound Angle}}
	\label{fig12}
\end{figure}

Trước tiên ta cần nêu tên nhãn dán ra trước, đề tài em gồm 6 động tác cơ bản: Bound Angle, Tree, Goddess, Warrior ll, Plank, Child’s Pose. Ban đầu ta đặt class-name là Bound Angle.

\begin{figure}[ht]
	\centering
	\includegraphics[width=14cm]{fig/Pose detection.png}   
	\caption{\centering{Nhận điện động tác}}
	\label{fig13}
\end{figure}

Sau khi thu về khung hình và nối các điểm đặc trưng như bước trên, ta làm thêm động tác xuất dữ liệu tọa độ từ các landmark của cơ thể và ghi vào file CSV.

Khởi đầu, ta gán danh sách các landmarks của tư thế yoga được nhận diện từ kết quả mô hình Holistic cho biến “pose”.

Tiếp theo ta tạo một danh sách “pose-row” chứa thông tin về các tọa độ và mức độ tin cậy (visibility) của mỗi landmark trong tư thế. Dòng code này sử dụng một biểu thức danh sách để tạo ra danh sách 2D vì thế nên sau đó ta dùng .flatten() để biến nó thành một danh sách 1D.

Gán biến pose-row vào row, bước này không cần thiết vì mình chỉ xài mỗi landmark của cơ thể, nếu như trong trường hợp xài cả tay hoặc mặt thì biến row này sẽ là giá trị tổng của cơ thể, mặt, tay sau khi biến đổi sang danh sách 1D.
\newpage
Thêm tên lớp (class-name) ở vị trí đầu tiên của danh sách row. Điều này giúp xác định tên của tư thế yoga tương ứng với dữ liệu đặc trưng. Ở ví dụ hiện tại thì tên đặc trưng là Bound Angle.

\section{Huấn luyện mô hình phân loại}
\subsection{Xử lý dữ liệu thông qua pandas}

\begin{figure}[ht]
	\centering
	\includegraphics[width=14cm]{fig/import_pandas_sklearn.png}   
	\caption{\centering{Thư viện Pandas và Sklearn}}
	\label{fig14}
\end{figure}

Ta sử dụng thư viện pandas vì nó là một thư viện mạnh mẽ cho xử lý và phân tích dữ liệu, chủ yếu dựa trên cấu trúc dữ liệu DataFrame.

Ngoài ra ta còn import hàm train-test-split từ model-selection của thư viện scikit-learn. Hàm này sẽ được sử dụng để chia dữ liệu thành tập huấn luyện và tập kiểm tra khi huấn luyện mô hình máy học.

\begin{figure}[ht]
	\centering
	\includegraphics[width=14cm]{fig/read_csv.png}   
	\caption{\centering{Đọc dữ liệu từ file csv}}
	\label{fig15}
\end{figure}

Sử dụng hàm read-csv từ thư viện pandas để đọc dữ liệu từ tệp csv và trả về một DataFrame chứa dữ liệu từ tệp csv này.

Sau khi trả về thì ta gắn cho biến df để tiện cho việc sử dụng ở những code sau.

\begin{figure}[ht]
	\centering
	\includegraphics[width=14cm]{fig/df_drop.png}   
	\caption{\centering{Tách dữ liệu đặc trưng và nhãn tên}}
	\label{fig16}
\end{figure}
\newpage{}
Bước tiếp theo ta cần làm là tách tách dữ liệu đặc trưng và nhãn tên.
Để làm được điều đó thì ta sẽ tạo 2 biến x và y. Biến x sẽ chứa các dữ liệu đặc trưng còn biến y sẽ chứa nhãn tên.

Sử dụng “df.drop”, ta bỏ lớp “class” ở DataFrame, “axis=1” là bỏ 1 cột và gán nó vào biến x.

Sau đó ta trích xuất cột “class” ở DataFrame và gán nó vào biến y.

\begin{figure}[ht]
	\centering
	\includegraphics[width=14cm]{fig/xy_train_test.png}   
	\caption{\centering{Chia dữ liệu thành 2 tập}}
	\label{fig17}
\end{figure}

Sử dụng hàm train-test-split từ thư viện scikit-learn. Ta sẽ chia dữ liệu thành 2 tập, tập huấn luyện và tập kiểm tra.

Biến x và biến y đều được chia thành 2 tập: x-train là tập huấn luyện, x-test là tập kiểm tra và tương tự cho y.

Tham số của “test-size” là 0,3 có nghĩa là trong dữ liệu, sẽ có 30\% được chia vào tập kiểm tra, 70\% còn lại được chia vào tập huấn luyện.

Tham số của “random-state” là 1234 có nghĩa là tham số này xác định hạt giống (seed) để đảm bảo rằng quá trình chia dữ liệu sẽ được thực hiện cùng một cách mỗi khi chạy lại mã. Điều này giúp đảm bảo kết quả của việc chia dữ liệu là nhất quán và dễ tái sản xuất.


\subsection{Huấn luyện mô hình}
\begin{figure}[ht]
	\centering
	\includegraphics[width=14cm]{fig/4 model máy học.png}   
	\caption{\centering{Import 4 mô hình máy học}}
	\label{fig18}
\end{figure}

Ta import một số module từ thư viện scikit-learn để xây dựng và huấn luyện các mô hình máy học. Thông thường chỉ sử dụng 1 class nhưng để mang lại kết quả tốt nhất, nhóm chọn 4 class để chạy và xem kết quả class nào tốt nhất thì sẽ sử dụng class đó.

Import hàm make-pipeline từ module pipeline của thư viện scikit-learn. make-pipeline được sử dụng để tạo một chuỗi các bước xử lý dữ liệu và mô hình trong một pipeline (luồng công việc).

Import class StandardScaler từ module preprocessing của thư viện scikit-learn. StandardScaler được sử dụng để chuẩn hóa dữ liệu đặc trưng để có giá trị trung bình bằng 0 và độ lệch chuẩn bằng 1.

Import class LogisticRegression và RidgeClassifier từ module linear-model của thư viện scikit-learn. Đây là các mô hình học sử dụng trong phân loại.

Import class RandomForestClassifier và GradientBoostingClassifier từ module ensemble của thư viện scikit-learn. Đây là các mô hình học dựa trên phương pháp tập hợp (ensemble).

\begin{figure}[ht]
	\centering
	\includegraphics[width=14cm]{fig/Pipeline.png}   
	\caption{\centering{Tạo mảng pipeline}}
	\label{fig19}
\end{figure}

Tạo một mảng có tên pipelines, trong đó mỗi phần tử của từ điển đại diện cho một pipeline xử lý dữ liệu và mô hình học máy.

'lr':make-pipeline(StandardScaler(), LogisticRegression()): Đoạn code này tạo một phần tử trong mảng với khóa 'lr' (tương ứng với Logistic Regression). Pipeline này bao gồm hai bước: chuẩn hóa dữ liệu sử dụng StandardScaler() và mô hình học máy LogisticRegression().

Tương tự như trên, ta tạo ra phần tử ‘rc’, ‘rf’, ‘gb’, tương ứng với RidgeClassifier(), RandomForestClassifier(), GradientBoostingClassifier().

\begin{figure}[ht]
	\centering
	\includegraphics[width=14cm]{fig/Fitmodel.png}   
	\caption{\centering{Tạo mảng fitmodels}}
	\label{fig20}
\end{figure}
Tạo một mảng fit-models chứa các mô hình đã được huấn luyện bằng cách lặp qua các pipelines và dùng chúng để huấn luyện trên tập dữ liệu huấn luyện.

“for algo, pipeline in pipelines.items()”: Bắt đầu một vòng lặp qua từng phần tử trong mảng pipelines. Biến algo sẽ lưu giá trị của khóa (key) trong mảng, tức là tên của mô hình (ví dụ: 'lr', 'rc', 'rf', 'gb'), và biến pipeline sẽ lưu giá trị của giá trị (value), tức là pipeline tương ứng với mô hình.

“model = pipeline.fit(x-train, y-train)”: Sử dụng pipeline để huấn luyện mô hình trên tập dữ liệu huấn luyện x-train và y-train. Biến model sẽ lưu trữ mô hình đã được huấn luyện.

“fit-models[algo] = model”: Gán mô hình đã huấn luyện vào từ điển fit-models với khóa tương ứng là algo, tức là tên của mô hình.

Sau khi chạy xong, ta có thể chạy thử dòng code để xem sau quá trình huấn luyện sẽ như nào:
\begin{figure}[ht]
	\centering
	\includegraphics[width=14cm]{fig/Đánh giá fitmodel.png}   
	\caption{\centering{Chạy fitmodels với mô hình rf}}
	\label{fig21}
\end{figure}
\newpage
\section{Đánh giá và lưu trữ mô hình}
\begin{figure}[ht]
	\centering
	\includegraphics[width=14cm]{fig/Tính độ chính xác.png}   
	\caption{\centering{Tính độ chính xác của mô hình}}
	\label{fig22}
\end{figure}

Accuracy-score được sử dụng để tính độ chính xác của mô hình phân loại bằng cách so sánh dự đoán của mô hình với nhãn thực tế.

Module pickle để sử dụng trong việc lưu và nạp (serialize và deserialize) các đối tượng Python, bao gồm cả mô hình máy học.
\begin{figure}[ht]
	\centering
	\includegraphics[width=14cm]{fig/algo.png}   
	\caption{\centering{Chạy fitmodels với 4 mô hình}}
	\label{fig23}
\end{figure}

Tương tự như code trước, “for algo, model in fit-model.items()” bắt đầu một vòng lặp qua các phần tử trong mảng fit-models. Biến algo lưu tên của mô hình và biến model lưu mô hình tương ứng.

Biến yhat được định nghĩa là y mũ, dùng để lưu kết quả dự đoán nhãn trên tập dữ liệu kiểm tra.

Dòng cuối được dùng để in ra tên của mô hình và độ chính xác của mô hình bằng cách sử dụng hàm accuracy-score so sánh nhãn thực tế y-test và nhãn dự đoán yhat.
\newpage
Ở kết quả, ta thấy lr, rc, rf đều đạt chính xác 100\%. Điều này rất ít khi xảy ra, có thể do các thông tin của các điểm đặc trưng quá khác nhau nên dễ phân loại hoặc nguyên nhân gì đó khác. Vì kết quả 3 mô hình máy bằng nhau nên có thể chọn bất kỳ cái nào, nhóm em chọn mô hình rf để sử dụng.

\begin{figure}[ht]
	\centering
	\includegraphics[width=14cm]{fig/pickle.png}   
	\caption{\centering{Module Pickle}}
	\label{fig24}
\end{figure}
Sử dụng module pickle, ta lưu mô hình RandomForestClassifier đã được huấn luyện vào tệp.
Mở một tệp có tên “body-language.pkl” để ghi dữ liệu. Tham số wb cho biết chế độ ghi dưới dạng nhị phân.

Ta sử dụng hàm pickle.dump để lưu mô hình RandomForestClassifier từ mảng fit-models (với rf) vào tệp. Đối số đầu tiên là mô hình cần lưu, và đối số thứ hai là tệp mà ta muốn ghi dữ liệu vào. Trường hợp ở đây là ghi mô hình rf đã được huấn luyện vào tệp “body-language.pkl”.

\section{Phân loại mô hình}
\begin{figure}[ht]
	\centering
	\includegraphics[width=14cm]{fig/openmodels.png}   
	\caption{\centering{Mở tệp body-language.pkl}}
	\label{fig25}
\end{figure}
Trước khi phân loại, ta cần phải nạp mô hình đã lưu vào trước.
Mở một tệp có tên “body-language.pkl” để đọc dữ liệu. Tham số rb cho biết chế độ đọc dưới dạng nhị phân.

Sử dụng hàm pickle.load để nạp mô hình từ tệp. Kết quả nạp sẽ được gán cho biến model, ta có thể sử dụng mô hình đã huấn luyện mà không cần phải huấn luyện lại từ đầu.

\begin{figure}[ht]
	\centering
	\includegraphics[width=14cm]{fig/pickle_load.png}   
	\caption{\centering{Dùng mô hình đã được huấn luyện để dự đoán dáng tập yoga}}
	\label{fig26}
\end{figure}

Code vẫn tương tự như lúc trích xuất điểm đặc trưng sang tệp csv nhưng sẽ khác ở phần dưới.

Sau khi lấy được các thông tin của các điểm đặc trưng trên cơ thể, thay vì lưu vào tệp csv thì ta sẽ tạo một DataFrame x để chứa dữ liệu điểm đặc trưng.

Ta sử dụng mô hình đã huấn luyện để dự đoán tình trạng cơ thể dựa trên dữ liệu đặc trưng của tình trạng pose trong DataFrame x. Kết quả dự đoán được gán cho biến body-language-class.

Ta có thể tính xác suất dự đoán cho mỗi tình trạng cơ thể sử dụng hàm predict-proba của mô hình. Kết quả xác suất được gán cho biến body-language-prob.

Và cuối cùng ta sẽ in ra nhãn tên tình trạng cơ thể đã dự đoán (body-language-class) và xác suất dự đoán cho mỗi lớp (body-language-prob).
