@electronic{video3D2023,
  author = {VnExpress},
  title = {Công nghệ video 3D mới đe dọa sự tồn tại của VAR},
  url = {https://vnexpress.net/cong-nghe-video-3d-moi-de-doa-su-ton-tai-cua-var-3771689.html},
  note = {Accessed: 2023-07-22},
}


@article{swain2022deep,
  title={Deep Learning Models for Yoga Pose Monitoring},
  author={Swain, Debabrata and Satapathy, Santosh and Acharya, Biswaranjan and Shukla, Madhu and Gerogiannis, Vassilis C and Kanavos, Andreas and Giakovis, Dimitris},
  journal={Algorithms},
  volume={15},
  number={11},
  pages={403},
  year={2022},
  publisher={MDPI}
}

@article{gajbhiye2022ai,
  title={AI Human Pose Estimation: Yoga Pose Detection and Correction},
  author={Gajbhiye, Rutuja and Jarag, Snehal and Gaikwad, Pooja and Koparde, Shweta},
  journal={International Journal of Innovative Science and Research Technology},
  year={2022}
}

@article{muley2020yoga,
  title={Yoga guidance using human pose estimation},
  author={Muley, Sonali and Mahajan, Prateek and Medidar, Pratik and Chavan, Harish and Patil, Prashant},
  journal={IRJMETS},
  volume={2},
  pages={1533--7},
  year={2020}
}

@article{kotsiantis2007supervised,
  title={Supervised machine learning: A review of classification techniques},
  author={Kotsiantis, Sotiris B and Zaharakis, Ioannis and Pintelas, P and others},
  journal={Emerging artificial intelligence applications in computer engineering},
  volume={160},
  number={1},
  pages={3--24},
  year={2007},
  publisher={Amsterdam}
}

@article{hsieh1998simple,
  title={A simple method of sample size calculation for linear and logistic regression},
  author={Hsieh, Fushing Y and Bloch, Daniel A and Larsen, Michael D},
  journal={Statistics in medicine},
  volume={17},
  number={14},
  pages={1623--1634},
  year={1998},
  publisher={Wiley Online Library}
}

@article{rakesh2017ensemble,
  title={An ensemble of kernel ridge regression for multi-class classification},
  author={Rakesh, Katuwal and Suganthan, Ponnuthurai N},
  journal={Procedia computer science},
  volume={108},
  pages={375--383},
  year={2017},
  publisher={Elsevier}
}

@article{speiser2019comparison,
  title={A comparison of random forest variable selection methods for classification prediction modeling},
  author={Speiser, Jaime Lynn and Miller, Michael E and Tooze, Janet and Ip, Edward},
  journal={Expert systems with applications},
  volume={134},
  pages={93--101},
  year={2019},
  publisher={Elsevier}
}