% mẫu latex dùng cho đồ án 1, đồ án 2, và luận văn tốt nghiệp
% trường đại học sư phạm kỹ thuật tp hcm
% khoa điện điện tử
% bộ môn máy tính - viễn thông
% template được xây dựng lại dựa trên https://github.com/thanhhungqb/thesis-template
% mọi thắc mắc liên hệ: TS. Huỳnh Thế Thiện
\documentclass[a4paper, oneside]{book}
\usepackage[fontsize=13pt]{scrextend}
\usepackage{setspace}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc} 
%\usepackage[vietnamese,english]{babel} 
\usepackage[utf8]{vietnam}

\usepackage[
singlelinecheck=false % <-- important
]{caption}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{epsfig}
\usepackage{multirow}
\usepackage{xcolor}
\usepackage{float}
\usepackage{subfigure}
\usepackage[hidelinks]{hyperref}
\usepackage{mathptmx}
\usepackage{fancyhdr}
\usepackage{algorithm2e}
\usepackage{hmcutethesis}


 \title{POSE
 \vspace{1ex}
    ESTIMATION AND VERIFICATION FOR YOGA AT HOME
 \vspace{1ex}}

\cmjname{\textbf{COMPUTER ENGINEERING}}
\cstuname{
          \textbf{Lâm Tấn Phát} 
          \\[6pt] MSSV:20119264 \\ [4pt] \\  
          \textbf{Nguyễn Trần Thành Trung} \\ 
            [6pt] MSSV: 2011302  \vspace{1ex} }
            
% với nhóm 2 sinh viên% \cstuname{\textbf{TÊN SINH VIÊN} \\[3pt] MSSV: XXXXXXXX} % với nhóm 1 sinh viên
\csSupervise{TS. \textbf{Huỳnh Thế Thiện}}
\cttime{08/2023}



\thesislayout
\setstretch{1.5}

\begin{document}
%-	Bìa cứng - màu xanh dương, chữ mạ vàng (xem mẫu đính kèm)
%-	Trang tên (tờ lót): chất liệu giấy, nội dung giống như bìa LV
%-	Ở gáy LV: in nhan đề LV (có thể in tóm tắt nếu nhan đề quá dài), size 15 – 17
%-	Phiếu Nhiệm vụ LV, chấm điểm Hướng dẫn & Phản biện (đã ký): nhận từ GVHD & GVPB sau khi bảo vệ (theo lịch hẹn).
%-	Lời cam đoan
%-	Lời cảm ơn/ Lời ngỏ
%-	Tóm tắt LV
%-	Mục lục
%-	Danh mục, bảng biểu, hình ảnh, ... (nếu có)
%-	Nội dung LV
%-	Danh mục TL tham khảo
%-	Phụ lục (nếu có)
\coverpage
\frontmatter


% lời cảm ơn ================================================
\begin{acknowledgments}
	Trong quá trình chúng em hoàn thành đồ án môn học 2 với đề tài "Pose estimation and verification for yoga at home", chúng em đã nhận được rất nhiều sự tư vấn và lời khuyên từ Thầy Huỳnh Thế Thiện. Chúng em xin chân thành cảm ơn!
\begin{table}[!h]
\centering
\begin{tabular}{p{3cm} p{3cm} p{5cm} p{3cm}}
&  & \multicolumn{2}{c}{Nhóm thực hiện đồ án môn học} \\
&  & \multicolumn{2}{c}{\textit{(Ký và ghi rõ họ tên)}} \\
&  &             &            \\
&  &             &            \\
&  &             &            \\
&  &             &            \\
&  &             &            \\
&  &             &            \\
&  & Nguyễn Trần Thành Trung           & Lâm Tấn Phát      
\end{tabular}
\end{table}
\end{acknowledgments}

% lời cam đoan ================================================
\begin{declaration}
	Nhóm thực hiện đồ án môn học 2 cam đoan đề tài thực hiện dựa vào một số tài liệu trước đó và không sao chép nội dung, kết quả của đồ án khác. Các nội dung tham khảo đã được trích dẫn đầy đủ.
 \\
\begin{table}[!h]
\centering
\begin{tabular}{p{3cm} p{3cm} p{5cm} p{3cm}}
&  & \multicolumn{2}{c}{Nhóm thực hiện đồ án môn học} \\
&  & \multicolumn{2}{c}{\textit{(Ký và ghi rõ họ tên)}} \\
&  &             &            \\
&  &             &            \\
&  &             &            \\
&  &             &            \\
&  &             &            \\
&  &             &            \\
&  & Nguyễn Trần Thành Trung           & Lâm Tấn Phát      
\end{tabular}
\end{table}
\end{declaration}

% Tóm tắt LV ================================================
\begin{abstract}

Trong bối cảnh dịch bệnh COVID-19, việc tập thể dục đã trải qua những sự biến đổi đáng kể. Khi đó việc tập luyện thể dục tại nhà đã trở thành lựa chọn phổ biến trong khoảng thời gian hạn chế ra khỏi nhà. Tuy nhiên, việc thực hiện các bài tập một cách đúng có thể gặp khó khăn đối với những người mới bắt đầu nếu thiếu sự hướng dẫn từ người huấn luyện chuyên nghiệp, điều này tăng nguy cơ chấn thương không mong muốn. Do vậy, cần phải có các hệ thống hỗ trợ giám sát hiệu suất tập thể dục để giúp ngăn ngừa những chấn thương.

Trong nghiên cứu này, chúng em trình bày một phương pháp tiếp cận tiên tiến để phát hiện chính xác các tư thế yoga bằng cách sử dụng kỹ thuật ước tính tư thế với sự hỗ trợ của thư viện OpenCV và mediapipe. Để đảm bảo việc đo và điều chỉnh tư thế cơ thể một cách chính xác trong quá trình tập luyện, giải pháp mà chúng em đề xuất sẽ tổ hợp các thuật toán dựa trên mô hình máy học cùng với thị giác máy tính.

Thông qua việc kết hợp sức mạnh của các kỹ thuật máy học và thị giác máy tính, chúng em hy vọng rằng phương pháp này sẽ cung cấp cho những người tập luyện một công cụ hữu ích để giúp họ thực hiện các tư thế yoga một cách chính xác và an toàn.

\end{abstract}	


% mục lục, danh sách bảng, danh sách hình tự động
\tableofcontents
\listoftables
\listoffigures


% danh sách các từ viết tắt =================================
\begin{abbreviation}
Dưới đây là danh mục các từ viết tắt được sử dụng trong luận văn.
\begin{table}[!h]
\renewcommand{\arraystretch}{1.3}
\begin{tabular}{p{3cm} p{11cm}}
\textbf{Các từ viết tắt} &  \textbf{Định nghĩa} \\
ML & Machine Learning \\
FPS & Frame per second \\
API & Application Programming Interface\\
cn & Confidence score\\
wn & Weak learner\\
\end{tabular}
\end{table}
\end{abbreviation}	



\mainmatter


%  đánh số trang cho thesis ==================================
\fancypagestyle{plain}{
  \fancyhf{} % Clear header and footer
  \renewcommand{\headrulewidth}{0pt} % Remove header rule
  \fancyfoot[c]{\thepage} % Centered page number
}
\pagestyle{plain} % Apply the page style to all pages


% nội dung thesis được viết riêng cho từng chương (chapter)
\input{Chapter1.tex}
\input{Chapter2.tex}
\input{Chapter3.tex}
\input{Chapter4.tex}
\input{Chapter5.tex}
% tài liệu tham khảo theo chuẩn IEEE
% tài liệu tham khảo được khai báo trong file refs.bib
\cite{gajbhiye2022ai}
\cite{swain2022deep}
\cite{muley2020yoga}
\cite{kotsiantis2007supervised}
\cite{hsieh1998simple}
\cite{rakesh2017ensemble}
\cite{speiser2019comparison}

\bibliographystyle{IEEEtran} % ieeetr
\bibliography{refs}

\end{document}
